# syntax=docker/dockerfile:1

FROM golang:1.26-alpine AS gotestsum

RUN apk add --no-cache git
RUN --mount=type=cache,id=fibe-e2e-sdk-go-mod,target=/go/pkg/mod,sharing=locked \
    --mount=type=cache,id=fibe-e2e-sdk-go-build,target=/root/.cache/go-build,sharing=locked \
    go install gotest.tools/gotestsum@latest

FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY --exclude=docker/fibe-e2e-use-dns --exclude=docker/fibe-e2e-go-tests --exclude=docker/fibe-e2e-env-groups . .
RUN --mount=type=cache,id=fibe-e2e-sdk-go-build,target=/root/.cache/go-build,sharing=locked \
    go build ./...
RUN --mount=type=cache,id=fibe-e2e-sdk-go-build,target=/root/.cache/go-build,sharing=locked \
    go vet ./...

FROM golang:1.26-alpine

RUN apk add --no-cache bash curl

WORKDIR /app
COPY --from=gotestsum /go/bin/gotestsum /usr/local/bin/gotestsum
COPY --from=builder /app /app
COPY --from=builder /go/pkg /go/pkg
RUN mkdir -p /etc/fibe-e2e
COPY docker/fibe-e2e-use-dns /usr/local/bin/fibe-e2e-use-dns
COPY docker/fibe-e2e-go-tests /usr/local/bin/fibe-e2e-go-tests
COPY docker/fibe-e2e-env-groups /etc/fibe-e2e/env-groups.sh
RUN chmod +x /usr/local/bin/fibe-e2e-use-dns /usr/local/bin/fibe-e2e-go-tests /etc/fibe-e2e/env-groups.sh

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["gotestsum --format testname -- ./integration/... -v -count=1 -timeout 300s"]
